body{
	font-family:sans-serif;
	margin: 0;
	padding: 0;
	padding-bottom: 200em;
	padding-top: 10em;
}

section{
	border: 2px dashed steelblue;
	padding: 2em;
	margin: 5em auto;
	width: 400px;
	height: 44
0px;
}

div{
	border-radius: 5px;
	color: #444;
	font-size: 2.8em;
	line-height: 1.5;
	padding: .5em;
	font-weight: bold;
	text-align: center;
	background: rgba(173, 216, 230, .7);
	width: 100px;
	height: 100px;
	position: relative;
	}

.uno{
	/*
	Static significa que no tiene posicion fija. Relativo significa que la posicion
	depende de su contenido. Absolute calcula sus coordenadas segun su ancestro mas cercano,
	y pierde sus dimensiones. Por ultimo, Fixed se sobrepone, estando al frente de cualquier elemento que tenga debajo.
	*/
	background: palegreen;
	top: 50px;
	left: 50px;
	z-index: 1;
}

.uno:before,
.uno:after{
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	background: tomato;
	position: absolute;
}
.uno:before{
	z-index: -1;
	top:40px;
}

.uno:after{
	background: steelblue;
	z-index: 1;
}

.dos{
	background: yellow;
	left: 100px;
	top: 10px;
	z-index: 0;
}

.tres{
	background: red;
	left: 150px;
	top:-50px;
	z-index: 5;
}